path input=./input output=./output
grid elev=78000 angle=6.0 h=400 radius=6371
time t=1000.0
mspeed 2dfile=c_2dfile_ex3.bin format=binary
mdensity 2dfile=rho_2dfile_ex3.bin format=binary
wind 2dfile=wind_2dfile_ex3.bin format=binary
asource elev=0 angle=0, p0=100000 freq=0.05 type=Gaussian
rec name=STA01 elev=0 angle=1.0 mode=p format=binary
rec name=STA02 elev=0 angle=2.0 mode=p format=binary
rec name=STA03 elev=0 angle=3.0 mode=p format=binary
rec name=STA04 elev=0 angle=4.0 mode=p format=binary
rec name=STA05 elev=0 angle=5.0 mode=p format=binary
image timeInterval=100.0 mode=p file=test format=binary
